<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <RelativeLayout
        android:background="#ffff1d2e"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/imInInfoBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_button_selector"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
        <TextView
            android:layout_toRightOf="@id/imInInfoBack"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="收入明细"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/ivInfoSign"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/appwidget_income_normal"
            />
        <TextView
            android:id="@+id/tvInfoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="类别"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivInfoSign"
            />
        </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff535353"
        android:id="@+id/viewInfo1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tvInfoMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金   额"
            android:textColor="#ffbababa"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvInfoMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+200.0"
            android:textSize="40sp"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff535353"
        android:id="@+id/viewInfo2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21">
        <TextView
            android:id="@+id/tvInfoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时  间"
            android:textColor="#ffbababa"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvInfoTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-5-9"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tvInfoTime"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tvInfoHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方"
            android:textColor="#ffbababa"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvInfoTime"
            />
        <TextView
            android:id="@+id/tvInfoHandler1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财通"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/tvInfoTime"
            android:layout_toRightOf="@+id/tvInfoHandler"
            />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff535353"
        android:id="@+id/viewInfo3"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvInfoMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备  注"
            android:textColor="#ffbababa"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvInfoMark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是今天的第一笔收益。"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tvInfoMark"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"/>
    </RelativeLayout>


</LinearLayout>
