<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.zjp.accountsoft.activity.Accountflag"
                android:orientation="vertical"
                android:weightSum="1">
    <RelativeLayout
        android:background="#ffff1d2e"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/imFlagBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_button_selector"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
        <TextView
            android:layout_toRightOf="@id/imFlagBack"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="便签"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rAll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/cbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ListView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/lvFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        />
    <LinearLayout
        android:background="@drawable/background"
        android:id="@+id/lDelete1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imbNew"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建便签"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imbNew"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imbDeleteFlag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/delete"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imbDeleteFlag"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lDelete2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/rbtCancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:textColor="#ffb38032"
                android:text="取消"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/rbtDelete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="删除"
                android:background="#00000000"
                android:textColor="#ff3e3e3e"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
