<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <RelativeLayout
        android:background="#ffff1d2e"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/imInfomanageBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_button_selector"
            android:layout_width="43dp"
            android:layout_height="43dp"/>
        <TextView
            android:layout_toRightOf="@id/imInfomanageBack"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="数据管理"
            />
        <ImageButton
            android:id="@+id/imbAccountDelete"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rAccountAll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/cbAccountAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listFragment"
        android:layout_weight="1"
        android:name="com.zjp.accountsoft.DialogFragment.FragmentUpdata"
        />

     <!--   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rAccountDelete"
            >
            <ImageButton
                android:id="@+id/imbAccountDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imbAccountDelete"
                />
        </RelativeLayout>-->
    <LinearLayout
        android:id="@+id/lAccountDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/rbtAccountCancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:textColor="#ffb38032"
                android:text="取消"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/rbtAccountDelete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="删除"
                android:background="#00000000"
                android:textColor="#ff3e3e3e"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
